{
  "manifest_version": 3,
  "name": "ScanV Extension",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "scanV.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"

  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scan.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}

